{
  "domain": "lojasvicenttino.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ec1b4b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lojasvicenttino",
  "logo": "/img/uploads/logo-3-.png",
  "name": "Lojas Vicenttino",
  "short_name": "Lojas Vicenttino",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-3-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f26a44",
  "icon": "/img/uploads/logo-3-.png",
  "store_id": 51593,
  "description": "Compre roupas online na Lojas Vicenttino. Aqui você encontra camisas, blusas, calças, vestido, bermudas, shorts e muito mais.",
  "large_icon": "/img/uploads/logo-3-.png"
}
